body {
    background-color: var(--main-background-color) !important;
    height: 100vh;
    display: flex;
    margin: 0;
    width: 100vw;
    overflow: hidden !important;
    font-family: 'Inter' !important;
}

.headline {
    display: flex;
    align-items: center;
}

.main-container {
    display: flex;
    justify-content: space-around;
}

.summary-line {
    height: 59px;
    border-radius: 1.5px;
    width: 3px;
    background-color: var(--headline) !important;
    margin-right: 30px;
    margin-left: 30px;
}

#tasks {
    display: flex;
    gap: 28px;
}

.task-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 168px;
    height: 168px;
    border-radius: 13px;
}

.greeting-text {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 225px;
    align-items: flex-start;
    margin-right: 96px;
    margin-left: 16px;
}

.data-panel {
    height: 168px;
    gap: 18px;
    padding: 38px 19px;
    display: flex;
    justify-content: center;
    background-color: var(--text-white);
    box-shadow: 0px 0px 14px 3px rgba(0, 0, 0, 0.04) !important;
    border-radius: 30px !important;
    width: 100%;
    align-items: center;
}

.data-panel-big {
    height: 168px;
    padding: 28px 48px;
    display: flex;
    justify-content: center;
    background-color: var(--text-white);
    box-shadow: 0px 0px 14px 3px rgba(0, 0, 0, 0.04) !important;
    border-radius: 30px !important;
    width: 100%;
    margin: 28px 0;
    align-items: center;
}

.urgent {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 18px;
}

.dialog:hover {
    background-color: var(--main-color) !important;
    color: var(--main-background-color) !important;
}

.task-cards,
.data-panel-big,
.data-panel {
    transition: transform 0.4s ease;
}

.task-cards:hover,
.data-panel-big:hover,
.data-panel:hover {
    transform: scale(1.05);
}

.data-panel:hover .penHover img {
    content: url('/img/stiftweiss.png');
}

.data-panel:hover .doneHover img {
    content: url('/img/hackenweiss.png');
}

.data-panel-big:hover,
.data-panel:hover {
    background-color: var(--main-color) !important;
    color: var(--main-background-color) !important;
}

.data-panel-big:hover #Ellipse4,
.data-panel:hover #Ellipse4 {
    fill: var(--main-background-color);
}

.data-panel-big:hover #Vector6,
.data-panel:hover #Vector6 {
    fill: var(--main-color);
}

.data-panel-big:hover #Vector7,
.data-panel:hover #Vector7 {
    fill: var(--main-color);
}

.data-panel-big:hover #Vector,
.data-panel:hover #Vector {
    stroke: var(--main-color);
}

#name {
    color: var(--headline);
}

.data-panel-big-background {
    background-color: var(--color-red);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 10px solid var(--color-red);
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.data-panel-big-img {
    width: 34.186px;
    height: 25.116px;
}

.data-panel-small-img {
    width: 69px !important;
    height: 69px !important;
}

.data-panel-big,
.data-panel,
.dialog {
    text-decoration: none !important;
    color: black !important;
}

#name,
#time-of-day {
    text-align: start;
}

.leftContainer {
    margin-left: 96px;
}

@media (max-width: 1100px) {
    .greeting-text {
        background-color: white;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 100vh;
        z-index: 1000;
        margin: 0px;
    }

    @keyframes fadeOut {
        from {
            opacity: 1;
        }

        to {
            opacity: 0;
        }
    }

    .greeting-text.fade-out {
        animation: fadeOut 2s ease-in-out 1s;
    }

    .greeting-text.fade-out.hidden {
        display: none;
    }
}

@media(max-width: 1000px) {
    .task-cards {
        width: 131px;
        height: 128px;
        border-radius: 13px;
        margin-right: 10px;
        margin-left: 9px;
    }
}

@media(max-width:688px) and (max-height:1031px) {
    #header-summary {
        margin-top: 3px !important;
        margin-bottom: 8px;
    }
}

@media(max-width:1025px) and (max-height:800px) {
    #header-summary {
        margin-top: 30px;
        margin-bottom: 11px;
    }
}

@media(max-width: 800px) {
    .task-cards {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 13px;
        margin-right: 10px;
        margin-left: 9px;
    }
}

.column {
    display: flex;
    flex-direction: column;
}

.columnCenter {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.vertical {
    display: flex;
    justify-content: center;
}

#done,
#to-dos,
#board,
#in-progress,
#await-feedback,
#urgent {
    font-weight: 600 !important;
    margin: 0;
}

#date {
    display: flex;
    justify-content: center;
    font-weight: 700;
}

.urgent {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 18px;
}

.urgent-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.deadline-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 13px;
}

.blue-background {
    background-color: var(--active-sildebar-page)
}

@media(max-width:926px) {
    #time-of-day {
        font-size: 30px;
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
    }
}

@media(max-width: 700px) {
    #header-summary {
        margin-top: 3px !important;
        margin-bottom: 8px;
    }

    body {
        overflow: hidden;
    }

    footer {
        margin-bottom: 0px;
    }

    .data-panel-big,
    .data-panel {
        height: 150px;
    }

    .main-container {
        flex: 1;
        flex-direction: column-reverse;
        justify-content: flex-end;
        height: 0px;
        padding-top: 10px;
    }

    .summary-line {
        height: 6px;
        width: 167px;
        background-color: var(--headline) !important;
        margin-right: 3px;
        margin-left: 2px;
    }

    h1 {
        font-size: 47px !important;
    }

    .headline {
        display: flex;
        flex-direction: column-reverse;
    }

    .task-cards {
        width: 100px;
        height: 100px;
    }
}